create database medical_db_local;
\c medical_db_local
create user oauth2_ms_local with password 'secret';
create schema oauth2 authorization oauth2_ms_local;
create user healthcare_ms_local with password 'secret';
create schema healthcare authorization healthcare_ms_local;
create user healthcare_facility_ms_local with password 'secret';
create schema healthcare_facility authorization healthcare_facility_ms_local;
create user assessment_ms_local with password 'secret';
create schema assessment authorization assessment_ms_local;
create user notification_ms_local with password 'secret';
create schema notification authorization notification_ms_local;
